﻿using System.Collections.Generic;
using UnityEngine;
using SplineMesh;
using UnityEditor;
using System;

[ExecuteInEditMode]
[SelectionBase]
[DisallowMultipleComponent]
public class SplineMeshWaypoints : SplineBase
{
    [System.Serializable]
    public class WaypointSpeedSplineNode
    {
        public int curveNodeIndex;
        public float recommendedSpeed;
    }

    public GameObject waypointPrefab;
    public float waypointSpeed=5f;
    public bool reverse=false;
    public List<WaypointSpeedSplineNode> waypointSpeeds;


    protected override string getGeneratedName()
    {
        return "waypoints generated by " + GetType().Name;
    }

    public override void generateObjects()
    {

        if (waypointPrefab == null) {
            Debug.Log("Set the Waypointprefab in the inspector to generate waypoints");
            return;
        }

        List<GameObject> used = new List<GameObject>();
        GameObject helperGO = new GameObject();

        List<SplineNode> nodes=new List<SplineNode>();
        foreach (SplineNode n in spline.nodes)
        {
            nodes.Add(n);
        }
        if (reverse)
        {
            nodes.Reverse();
        }


        int i = 0;
        foreach (SplineNode node in nodes)
        {
            GameObject wp = FindOrCreate("waypoint " + i++);

#if !UNITY_EDITOR
            if (wp == null)
                break;
#endif

            wp.transform.localPosition = node.Position;

            //generelle rotation
            if (reverse) {
                //wp.transform.LookAt(spline.transform.position + (node.Position + (node.Position - node.Direction)), node.Up);
                wp.transform.LookAt(getBackwardDirectionWorldPos(spline, node), node.Up);
            }
            else
            {
                //wp.transform.LookAt(spline.transform.position + node.Direction, node.Up);
                wp.transform.LookAt(getForwardDirectionWorldPos(spline, node), node.Up);
            }

            //+ rotation offset
            Quaternion wpRot = wp.transform.localRotation;
            wpRot.eulerAngles += rotation;
            wp.transform.localRotation = wpRot;


            helperGO.transform.position = spline.transform.position + node.Position;
            //helperGO.transform.position = spline.transform.position + getPosRotatedBasedOfParent(spline.transform, node.Position);
            helperGO.transform.LookAt(spline.transform.position + node.Direction, node.Up);
            //helperGO.transform.LookAt(spline.transform.position + getPosRotatedBasedOfParent(spline.transform,node.Direction), node.Up);
            helperGO.transform.RotateAround(helperGO.transform.position, helperGO.transform.forward, node.Roll);
            wp.transform.position += 
                helperGO.transform.right * translation.x
                + helperGO.transform.up * translation.y
                + helperGO.transform.forward * translation.z;

            //wp.transform.RotateAround(helperGO.transform.position, helperGO.transform.forward, node.Roll);

            used.Add(wp);
            tagObject(wp);
        }

        Waypoint wpScr;
        //used.Count muss == spline.Nodes.Count sein
        //sollte auch immer so sein, da nur ein waypoint zu jedem node erstellt wird
        for(int j = 0; j < used.Count; j++)
        {
            wpScr = used[j].GetComponent<Waypoint>();
            int atNode = j;
            if (reverse)
            {
                atNode = (used.Count-1) - j;
            }
            wpScr.recommendedSpeedKMH = getWaypointSpeed(atNode);


            if (j == used.Count - 1)
            {
                //letzter waypoint bekommt den waypoint resetted
                wpScr.nextWaypoint = null;

#if UNITY_EDITOR
                //TODO: funktioniert NUR im editor modus
                
                wpScr.resetbezierDirectionalForwardPosition();
                //wpScr.resetbezierDirectionalBackwardPosition();

                if (reverse)
                {
                    wpScr.setbezierDirectionalBackwardPosition(
                        getForwardDirectionWorldPos(spline, nodes[j])
                        - wpScr.transform.right * translation.x
                        - wpScr.transform.up * translation.y
                        - wpScr.transform.forward * translation.z
                        );
                }
                else
                {
                    wpScr.setbezierDirectionalBackwardPosition(
                        getBackwardDirectionWorldPos(spline, nodes[j])
                        + wpScr.transform.right * translation.x
                        + wpScr.transform.up * translation.y
                        + wpScr.transform.forward * translation.z
                        );

                }
                
#endif
            }
            else {
                wpScr.nextWaypoint = used[j + 1];

#if UNITY_EDITOR
                //TODO: funktioniert NUR im editor modus
                if (reverse)
                {
                    /*
                    wpScr.setbezierDirectionalForwardPosition(getBackwardDirectionWorldPos(spline, nodes[j]));
                    wpScr.setbezierDirectionalBackwardPosition(getForwardDirectionWorldPos(spline, nodes[j]));
                    */


                    wpScr.setbezierDirectionalForwardPosition(
                            getBackwardDirectionWorldPos(spline, nodes[j])
                            - wpScr.transform.right * translation.x
                            - wpScr.transform.up * translation.y
                            - wpScr.transform.forward * translation.z
                            );

                    wpScr.setbezierDirectionalBackwardPosition(
                        getForwardDirectionWorldPos(spline, nodes[j])
                        - wpScr.transform.right * translation.x
                        - wpScr.transform.up * translation.y
                        - wpScr.transform.forward * translation.z
                        );
                }
                else
                {
                    /*
                    wpScr.setbezierDirectionalForwardPosition(getForwardDirectionWorldPos(spline, nodes[j]));
                    wpScr.setbezierDirectionalBackwardPosition(getBackwardDirectionWorldPos(spline, nodes[j]));
                    */


                    wpScr.setbezierDirectionalForwardPosition(
                        getForwardDirectionWorldPos(spline, nodes[j])
                        + wpScr.transform.right * translation.x
                        + wpScr.transform.up * translation.y
                        + wpScr.transform.forward * translation.z
                        );

                    wpScr.setbezierDirectionalBackwardPosition(
                        getBackwardDirectionWorldPos(spline, nodes[j])
                        + wpScr.transform.right * translation.x
                        + wpScr.transform.up * translation.y
                        + wpScr.transform.forward * translation.z
                        );

                }
#endif

            }

        }

        UOUtility.Destroy(helperGO);
        destroyUnusedObjects(used);
    }

    private float getWaypointSpeed(int j)
    {
        foreach(WaypointSpeedSplineNode wssn in waypointSpeeds)
        {
            if(wssn.curveNodeIndex == j)
            {
                return wssn.recommendedSpeed;
            }
        }

        return waypointSpeed;
    }

    protected override GameObject FindOrCreate(string name)
    {
#if UNITY_EDITOR
        var childTransform = generated.transform.Find(name);
        GameObject res;
        //if (childTransform == null)
        if(true)
        {
            res = PrefabUtility.InstantiatePrefab(waypointPrefab) as GameObject;
            res.transform.parent = generated.transform;
            res.name = name;

            res.isStatic = true;
        }
        else
        {
            res = childTransform.gameObject;
        }
        
        return res;
#else
        return null;
#endif
    }
}
