﻿using System.Collections.Generic;
using UnityEngine;
using SplineMesh;
using System.Linq;

[ExecuteInEditMode]
[SelectionBase]
[DisallowMultipleComponent]
public abstract class SplineBase : MonoBehaviour
{
    protected GameObject generated;
    public Spline spline = null;
    protected bool toUpdate = false;

    public string tagOfGeneratedObjekts = "";

    [Tooltip("Translation to apply on the mesh before bending it.")]
    public Vector3 translation;
    [Tooltip("Rotation to apply on the mesh before bending it.")]
    public Vector3 rotation;

    //macht momentan nichts, da in doGeneration auf isEditor geprueft wird
    [Tooltip("If true, the mesh will be bent on play mode. If false, the bent mesh will be kept from the editor mode, allowing lighting baking.")]
    public bool updateInPlayMode;

    public bool alwaysUpdateInEditor = false;

    protected virtual string getGeneratedName()
    {
        return "generated by " + GetType().Name;
    }

    protected void OnEnable()
    {
        // tip : if you name all generated content in the same way, you can easily find all of it
        // at once in the scene view, with a single search.
        string generatedName = getGeneratedName();
        var generatedTranform = transform.Find(generatedName);
        generated = generatedTranform != null ? generatedTranform.gameObject : UOUtility.Create(generatedName, gameObject);

        spline = GetComponentInParent<Spline>();

        toUpdate = true;
    }

    public void ForceUpdate()
    {
        if (spline == null)
            return;

        if (Application.isEditor)
        {
            generateObjects();
        }
        else
        {
            toUpdate = true;
        }

    }

    /*
    protected void OnValidate() {
        ForceUpdate();
    }*/

    protected void Update()
    {
        // we can prevent the generated content to be updated during playmode to preserve baked data saved in the scene
        if (!updateInPlayMode && Application.isPlaying) return;

        if (toUpdate)
        {
            toUpdate = false;
            doGeneration();
        }
    }

    private void doGeneration()
    {
        //nur im editor
        if (!Application.isEditor)
            return;

        generateObjects();
    }

    public abstract void generateObjects();

    protected void destroyUnusedObjects(List<GameObject> used)
    {
        // we destroy the unused objects. This is classic pooling to recycle game objects.
        /*
        foreach (var go in generated.transform
            .Cast<Transform>()
            .Select(child => child.gameObject).Except(used))
        {
            UOUtility.Destroy(go);
        }
        */

        List<Transform> tmp = generated.transform.Cast<Transform>().ToList();
        foreach (Transform t in tmp)
        {
            if (!used.Contains(t.gameObject)) {
                UOUtility.Destroy(t.gameObject);
            }
        }
    }

    protected void tagObject(GameObject go)
    {
        if (tagOfGeneratedObjekts != null && !tagOfGeneratedObjekts.Equals(""))
            go.tag = tagOfGeneratedObjekts;
    }

    protected abstract GameObject FindOrCreate(string name);

    protected static Vector3 getForwardDirectionWorldPos(Spline spline, SplineNode node)
    {
        return spline.transform.position + node.Direction;

        /*
        Vector3 nodeDirPos = getPosRotatedBasedOfParent(spline.transform, node.Direction);
        return spline.transform.position + nodeDirPos;
        */
    }

    protected static Vector3 getBackwardDirectionWorldPos(Spline spline, SplineNode node)
    {
        return spline.transform.position + (node.Position + (node.Position - node.Direction));


        /*
        Vector3 nodePos = getPosRotatedBasedOfParent(spline.transform, node.Position);
        Vector3 nodeDirPos = getPosRotatedBasedOfParent(spline.transform, node.Direction);

        return spline.transform.position + (nodePos + (nodePos - nodeDirPos));
        */
    }

    /*
    //getPosRotatedBasedOfParent(spline.transform, node.Position);
    protected static Vector3 getPosRotatedBasedOfParent(Transform parend, Vector3 positionBasedOfParentPos)
    {
        Debug.Log("getPosRotatedBasedOfParent positionBasedOfParentPos: "+ positionBasedOfParentPos);

        Vector3 pos = new Vector3();

        pos = getPosRotated(parend.position, positionBasedOfParentPos, parend.up, parend.rotation.y);
        pos = getPosRotated(parend.position, pos, parend.right, parend.rotation.x);
        pos = getPosRotated(parend.position, pos, parend.forward, parend.rotation.z);

        Debug.Log("getPosRotatedBasedOfParent pos: " + pos);

        return pos;
    }

    //getPosRotated(spline.transform, spline.transform.Up, spline.rotation.y);
    //getPosRotated(spline.transform, spline.transform.Right, spline.rotation.x);
    //getPosRotated(spline.transform, spline.transform.Forward, spline.rotation.z);
    protected static Vector3 getPosRotated(Vector3 center, Vector3 toRotate, Vector3 axis, float angle)
    {
        Vector3 pos = toRotate;
        Quaternion rot = Quaternion.AngleAxis(angle, axis); // get the desired rotation
        Vector3 dir = pos - center; // find current direction relative to center
        dir = rot * dir; // rotate the direction
        return center + dir; // define new position

    }
    */
    


}
